Projekt_SternbergundMehr/Window_sponsors.xaml

<Window x:Class="Projekt_SternbergundMehr.Window_sponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
          
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_SternbergundMehr"
        mc:Ignorable="d"
        Title="Window_sponsors"  Height="920" Width="1650"
    WindowStartupLocation="CenterScreen" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Background="#FFEAEAEA" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown"    >



    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Background" Value="#FFEEF5F9" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#CCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define a DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DefaultShadow" 
  BlurRadius="5"
         ShadowDepth="1"
                       Direction="270"
                       Color="Black"
                       Opacity="0.4"  />


        <DropShadowEffect x:Key="Shadow_Menu" 
              BlurRadius="20"
                     ShadowDepth="1"
                                   Direction="270"
                                   Color="Black"
                                   Opacity="0.2"  />


        <Style x:Key="ModernPanelStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definiere den Style für die allgemeinen Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF353232"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Home_btnStyle" TargetType="{x:Type Button}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color) "
                     To="LightGray"
                     Duration="0:0:0.6"/>




                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                     To="#FF287BC7"
                     Duration="0:0:0.6"/>




                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Definiere den Style für die speziellen Buttons -->
        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="LightGray"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="#FF287BC7"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle_border" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
              To="LightGray"
              Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
              To="White"
              Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="SpecialButtonStyle2" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="LightGray"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="#FFEEF5F9"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle3" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="LightGray"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="#FFD42B2B"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Definiere den Style für das DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False" />

            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDDDDDD" />

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="AlternatingRowBackground" Value="#FFE0DFDF" />


            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF2B2B2B" />
                        <Setter Property="Foreground" Value="#FFC5C6C7" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>




    <Grid x:Name="grid_window"  Background="#01988B8B" Margin="-24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border
        Margin="24,79,0,0" Width="1650" VerticalAlignment="Top" Height="54" HorizontalAlignment="Left" Effect="{StaticResource DefaultShadow}" BorderThickness="0" Background="White">
            <Button
        Width="145" Style="{StaticResource SpecialButtonStyle_border}" x:Name="btn_search" Margin="692,10,0,10" HorizontalAlignment="Left" Content="suchen" BorderThickness="2" BorderBrush="#FF287BC7" Background="White" Foreground="#FF287BC7" Click="btn_search_Click"/>
        </Border>


        <Canvas HorizontalAlignment="Left" Height="895" Margin="77,-34,0,0" VerticalAlignment="Top" Width="1567">
            <TextBox x:Name="tbx_Firma" Style="{StaticResource ModernTextBox}" Effect="{StaticResource DefaultShadow}" Height="50" Canvas.Left="1011" TextWrapping="Wrap" Canvas.Top="325" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Background="White"/>
            <TextBox x:Name="tbx_anspr" Style="{StaticResource ModernTextBox}" Effect="{StaticResource DefaultShadow}" Height="50" Canvas.Left="1011" TextWrapping="Wrap" Canvas.Top="398" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Background="White"/>
            <TextBox x:Name="tbx_adress" Style="{StaticResource ModernTextBox}" Effect="{StaticResource DefaultShadow}" Height="130" Canvas.Left="1011" TextWrapping="Wrap" Canvas.Top="476" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Background="White"/>
            <TextBox x:Name="tbx_sum" Style="{StaticResource ModernTextBox}" TextAlignment="Center" VerticalAlignment="Top" Effect="{StaticResource DefaultShadow}" TextWrapping="Wrap" Background="#FF2B2B2B" Foreground="White" Height="45" Canvas.Left="1011" Canvas.Top="233" Width="332" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.473,-0.396" TextChanged="tbx_sum_TextChanged"/>
            <TextBox x:Name="tbx_search" Height="40" Canvas.Left="304" Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" Text="suchen" Canvas.Top="120" Width="222" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.518,-0.194" BorderBrush="#FF287BC7" Background="White" FontWeight="Bold"/>
            <TextBox x:Name="tbx_betrag" Style="{StaticResource ModernTextBox}" Effect="{StaticResource DefaultShadow}" Height="50" Canvas.Left="1011" TextWrapping="Wrap" Canvas.Top="641" Width="332" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.482,1.456" IsEnabled="False" Background="White"/>
            <DataGrid x:Name="dataGrid_sponsoren" 
              HeadersVisibility="Column" 
              Style="{StaticResource ModernDataGridStyle}"  
                      Effect="{StaticResource DefaultShadow}"
              AutoGenerateColumns="True"
              CanUserResizeColumns="False" 
              CanUserResizeRows="False" 
              ColumnWidth="*" 
              EnableRowVirtualization="True" 
              SelectionChanged="dataGrid_sponsoren_SelectionChanged" 
              Background="Transparent" HorizontalAlignment="Left" Width="768" Height="566" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="233"/>
            <Button x:Name="btn_dialog" Style="{StaticResource SpecialButtonStyle}" BorderThickness="0" Content="hinzufügen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="145" Background="#FF287BC7" Foreground="White" Click="btn_dialog_Click" RenderTransformOrigin="0.51,2" Canvas.Left="639" Canvas.Top="799"/>
            <Button
                Width="144" VerticalAlignment="Top" Style="{StaticResource SpecialButtonStyle_border}" x:Name="btn_delete" Height="30" HorizontalAlignment="Center" Content="löschen" BorderThickness="2" BorderBrush="#FF287BC7" Background="White" Foreground="#FF287BC7" Click="btn_delete_Click_1" Canvas.Left="16" Canvas.Top="799" RenderTransformOrigin="0.542,-1.215"/>


        </Canvas>


        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Effect="{StaticResource Shadow_Menu}" Margin="24,0,0,0" Width="1650" Background="#FF2B2B2B" Height="79" VerticalAlignment="Top">

            <Button x:Name="btn_home" Style="{StaticResource Home_btnStyle}"  BorderThickness="0"  Foreground="#FFD7DADC" Click="btn_home_Click" RenderTransformOrigin="0.546,2.001" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF287BC7" Width="354" FontWeight="Bold" Height="79">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Images/home.png" Width="30" Height="30" Margin="0,0,10,0" />
                    <TextBlock Text="Home" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <StackPanel Height="74">
                <Menu Background="#FF2B2B2B" Foreground="#FF3A71A4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="80">

                    <MenuItem Header="        Versandt" Background="#FF2B2B2B" Foreground="#FFD7DADC" Height="79" Width="180" Padding="5">
                        <MenuItem.Icon>
                            <Image Source="Images/mail.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="brief_prnt" Header="Serienbrief" Background="#FFEEF5F9"  Foreground="#FF3A71A4" Padding="5" Click="brief_prnt_Click"/>
                        <MenuItem Header="Mail" Background="#FFEEF5F9"  Foreground="#FF3A71A4" Padding="5"/>

                    </MenuItem>
                    <MenuItem Header="        Liste" Background="#FF2B2B2B" Foreground="#FFD7DADC" Height="78" Width="180" Padding="5" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="Images/list.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="sponsor_list_prnt" Header="Sponsorenliste" Background="#FFEEF5F9" Foreground="#FF3A71A4" Padding="5" Click="sponsor_list_prnt_Click"/>

                    </MenuItem>

                </Menu>
            </StackPanel>
            <MenuItem x:Name="help_nav" Header="        Hilfe" Background="Transparent" Foreground="#FFC5C6C7" Height="78" Width="180" Padding="5" FontSize="20" FontFamily="Calibri" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/images/help.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
    </Grid>
</Window>

