Projekt_SternbergundMehr/Window_mail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_SternbergundMehr"
    xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Projekt_SternbergundMehr.Window_mail"
        mc:Ignorable="d"
        Title="Window_mail"      WindowStartupLocation="CenterScreen"  WindowStyle="None" Background="#FFEAEAEA" WindowState="Maximized" Height="820" Width="1650"    >

    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Background" Value="#FFEEF5F9" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#CCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define a DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DefaultShadow" 
  BlurRadius="5"
         ShadowDepth="0.5"
                       Direction="270"
                       Color="Black"
                       Opacity="0.4"  />


        <DropShadowEffect x:Key="Shadow_Menu" 
              BlurRadius="20"
                     ShadowDepth="1"
                                   Direction="270"
                                   Color="Black"
                                   Opacity="0.2"  />


        <Style x:Key="ModernPanelStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definiere den Style für die allgemeinen Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF353232"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Definiere den Style für die speziellen Buttons -->
        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
             To="LightGray"
             Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
             To="#FF287BC7"
             Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle2" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="LightGray"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="#FFEEF5F9"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle3" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="LightGray"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="#FFD42B2B"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <!-- Definiere den Style für das DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False" />

            <Setter Property="CanUserAddRows" Value="False" />

            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />

            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDDDDDD" />

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="AlternatingRowBackground" Value="#FFE0DFDF" />


            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFD6D5D5" />
                        <Setter Property="Foreground" Value="#FF2D2C2C" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Home_btnStyle" TargetType="{x:Type Button}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color) "
              To="LightGray"
              Duration="0:0:0.6"/>




                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
              To="#FF287BC7"
              Duration="0:0:0.6"/>




                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="SpecialButtonStyle_border" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
          To="LightGray"
          Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
          To="White"
          Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>

    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!-- DataGrid using the ModernDataGridStyle -->
        <Canvas HorizontalAlignment="Left" Height="801" Margin="10,-21,0,0" VerticalAlignment="Top" Width="1084">
            <Border Width="1662" VerticalAlignment="Top" Height="71" HorizontalAlignment="Center" Effect="{StaticResource DefaultShadow}" BorderThickness="0" Background="White" Canvas.Left="-32" Canvas.Top="88">
                <TextBox x:Name="tbx_search" Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" Text="suchen" RenderTransformOrigin="0.518,-0.194" BorderBrush="#FF287BC7" Background="White" FontWeight="Bold" Margin="358,20,1083,10"/>
            </Border>



            <Wpf:WebView2 x:Name="WebView2" Width="567" Height="606" HorizontalAlignment="Center" Canvas.Left="959" Canvas.Top="195" VerticalAlignment="Top"  />
            <ProgressBar Name="progressBar"
                     Minimum="0" Maximum="100"
                     Height="55" Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top" RenderTransformOrigin="0.57,0.4" Canvas.Top="28" Canvas.Left="659"/>
            <DataGrid x:Name="dataGrid_mail" Background="Transparent" Width="859" Height="606" Style="{StaticResource ModernDataGridStyle}" HorizontalAlignment="Center"    AutoGenerateColumns="False" SelectionChanged="dataGrid_mail_SelectionChanged"  VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="195">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Absender" Binding="{Binding Absender}" Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding Absender}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!-- Column for 'Betreff' -->
                    <DataGridTextColumn Header="Betreff" Binding="{Binding Betreff}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding Betreff}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Effect="{StaticResource Shadow_Menu}" Width="1674" Background="#FF2B2B2B" Height="102" VerticalAlignment="Top" Canvas.Left="-32">

                <Button x:Name="btn_home1" Style="{StaticResource Home_btnStyle}"  BorderThickness="0"  Foreground="#FFD7DADC" Click="btn_home_Click" RenderTransformOrigin="0.546,2.001" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF287BC7" Width="354" FontWeight="Bold" Height="104">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/images/home.png" Width="30" Height="30" Margin="0,0,10,0" />
                        <TextBlock Text="Home" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>

                </Button>

                <StackPanel Height="274">
                    <Menu Background="#FF2B2B2B" Foreground="#FF3A71A4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="136"/>
                </StackPanel>
                <Menu Background="#FF2B2B2B" Foreground="#FF3A71A4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="274"/>
                <Menu Background="Transparent" Foreground="#FF3A71A4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="393" ContextMenuOpening="Menu_ContextMenuOpening">

                    <MenuItem x:Name="mail_nav" Header="        Mail" Background="Transparent" Foreground="#FFC5C6C7" Height="97" Width="224" Padding="5" Click="mail_nav_Click">
                        <MenuItem.Icon>
                            <Image Source="/images/mail.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="write_mail" Header="neue Mail schreiben" Background="#FFEEF5F9"  Foreground="#FF3A71A4" Padding="5" Click="write_mail_Click"/>

                    </MenuItem>


                </Menu>
            </StackPanel>
            <Button
                Width="144" Style="{StaticResource SpecialButtonStyle_border}" x:Name="btn_search" Height="30" Content="suchen" BorderThickness="2" BorderBrush="#FF287BC7" Background="White" Foreground="#FF287BC7" RenderTransformOrigin="0.472,2.25" Canvas.Left="579" Canvas.Top="114" Click="btn_search_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <!-- DataGrid using the ModernDataGridStyle -->
        <Button x:Name="btn_recieve" Style="{StaticResource SpecialButtonStyle2}" Content="update" HorizontalAlignment="Left" Height="46" Margin="1123,10,0,0" VerticalAlignment="Top" Width="142" Click="btn_recieve_Click_1" Background="#FFEEF5F9" Foreground="#FF1F5890"/>
    </Grid>
</Window>
